

TARGET_ASSET
BASE_ASSET
PROFIT_PERCENTAGE
BUDGET
COMPOUND
PROFIT_LOCK_PERCENTAGE
STOP_LIMIT_PERCENTAGE
binance_apikey:"If502GVJDbsVVonPvecjYiUToMLUGWhKszS0XQus5juyu0DiDQR9UWdHQlk1fklF",
binance_api_secret_key:"IyIyxP5iuT0GUs84mjSptqZwJawZA2oDp2uxqq73VmPX4aMIPritDTMOpSRtmI7W",
aws_access_key_id:"AKIA3W7C253KMJRMVOGU",
aws_s