

#update travis file
sudo: required
language: node_js
node_js:
  - "10.15.3"
script:
  - unset CI
  - npm run build

deploy:
  #PREVIOUS STRIGHT TO LAMBDA BUILD
  # provider: lambda
  # access_key_id: $ACCESS_KEY_ID
  # secret_access_key: $SECRET_ACCESS_KEY_ID
  # function_name: "aionStakingInfo-twitter-bot"
  # region: "us-east-1"
  # role: "arn:aws:iam::805245218516:role/aionStakingInfo_twitterBot"
  # runtime: "nodejs10.x"
  # handler_name: "dist/index.handler"
  # local_dir: build

  #S3 TRIAL
  provider: s3
  access_key_id: $ACCESS_KEY_ID
  secret_access_key: $SECRET_ACCESS_KEY_ID
  bucket: "aion-staking-info-bot"
  skip_cleanup: true
  local_dir: build
  


