

#update travis file



  build: npm run build

  deploy:
    provider: lambda
    function_name: "aionStakingInfo-twitter-bot"
    region: "us-east-1"
    role: "arn:aws:iam::805245218516:role/aionStakingInfo_twitterBot"
    runtime: "nodejs10.x"
    handler_name: "dist/index.handler"
    local_dir: build
  


